slide trái phải

 -------------------------
|        HEADER          |
 -------------------------
| SIDEBAR |   CONTENT    |
| (Menu)  | (Bài viết)   |
 -------------------------
|        FOOTER          |
 -------------------------
trái+phải
 -------------------------------
|            HEADER            |
 -------------------------------
| SIDEBAR |   CONTENT   | SIDEBAR |
|   Trái  |   Chính     |   Phải  |
 -------------------------------
|            FOOTER            |
 -------------------------------
chia ô
 -------------------------
|        HEADER          |
 -------------------------
|   CARD  |  CARD  | CARD |
 -------------------------
|   CARD  |  CARD  | CARD |
 -------------------------
|        FOOTER          |
 -------------------------
css
main {
    display: flex;
}
aside {
    width: 25%; /* Sidebar */
}
section {
    width: 75%; /* Nội dung chính */
}

