body {
    margin:0px
}
nav {
    background-color:#0c4ca3;
    
}
.muc{
    display: flex; /*sắp xếp các khối linh hoạt*/
    justify-content: center; /*căn giữa theo chiều ngang, phải đi cùng display: flex*/
    list-style: none; /*bỏ dấu đầu dòng maker*/
    /*gap: 20px; /*khoảng cách giữa các hàng, cột trong flexbox*/
}
.td{
    padding: 15px  
}
.border{
    border-right: 1px solid gray;
}
.danhmuc-lienket{
    color: white;
    text-decoration-line: none; /*xóa bỏ các đường trang trí: vd đường gạch chân*/
    font-family: Roboto, Arial, Tahoma;
}
.banner-qc{
    display: flex;
    justify-content: center;
    margin: 10px 0px;
}
.qc{
    display: flex;
    justify-content: center;
}
/*Tạo đường kẻ*/
header{
    border-bottom: 15px solid #f1f1f2
}
.more{
    border-bottom: 1px solid gray;
    display: flex;
    justify-content:space-between;
    margin: 15px 150px;
}
.more div{
    font-size: 30px;
    color:blue;
    border-bottom: 3px solid blue;
    padding: 15px;
}
.more span{
    color: gray;
}
.news{
    margin: 50px auto;
    display: flex;
    justify-content: center;
}
.nd{
    width: 20%;
    height: 200px;
    margin: 0px 5px;
}
.f{
    padding: 0px;
}
